* {
  margin: 0;
  color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(245, 240, 240);
  background-color: aliceblue;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.content > div {
  flex-grow: 1;
  flex-basis: 50%;
  box-sizing: border-box;
}

.content-post {
  color: black;
  border-right: 2px rgb(153, 153, 153) inset;
  min-height: 100%;
  padding: 20px;
}

.post-image {
  max-width: 40%;
}

.content-post p {
  padding-top: 20px;
}

.content-comments {
  display: flex;
  flex-direction: column;
  height: 600px;
  overflow-y: auto;
}

.content-comment {
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px rgb(153, 153, 153) inset;
  top: 0;
}

.comment-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment-text {
  padding-top: 20px;
}

.comment-del {
  background-color: rgb(44, 66, 138);
  border: none;
  border-radius: 2px;
  color: aliceblue;
  padding: 0;
  cursor: pointer;
}

.comment-del:hover {
  background-color: rgb(52, 79, 168);
}

.comment-del svg {
  fill: aliceblue;
  margin: 0;
}

.navbar {
  background-color: rgb(44, 66, 138);
  color: aliceblue;
}

.navbar a {
  color: aliceblue;
  text-decoration: none;
}

.nav-content {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  font-size: 2em;
}

.nav-items {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-items li {
  padding-left: 15px;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  height: 100%;
  padding-right: 15px;
  color: aliceblue;
  padding-top: 20px;
  padding-bottom: 20px;
}

.board {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.post-card {
  border: 2px black inset;
  position: relative;
  text-align: center;
  color: white;
  transition: 0.2s;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.post-card:hover {
  width: 103%;
  height: 206px;
}

.post-card-img {
  width: 100%;
  height: auto;
}

.post-title {
  font-size: 1.2em;
  font-weight: 500;
  color: aliceblue;
  position: absolute;
  bottom: 8px;
  left: 16px;
  text-shadow: 2px 2px black;
}

.new-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-post-form {
  background-color: rgb(189, 207, 247);
  margin-top: 20px;
  padding: 50px;
  border-radius: 15px;
}

.button {
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(212, 218, 221);
  border: none;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  transition: 0.1s;
}

.button:hover {
  background-color: aliceblue;
}

.button:active {
  background-color: rgb(211, 219, 226);
}

.account {
  background-color: rgb(189, 207, 247);
  margin-top: 20px;
  padding: 50px;
  border-radius: 15px;
}

.account-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
